# charlie

./: .gitignore  Dockerfile  README.md  charlie.sln
charlie.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  charlie.api.csproj  charlie.api.xml
charlie.api/Controllers/: CancelController.cs  CardController.cs  ChatController.cs  FormController.cs  LoggingController.cs  PollController.cs  StatusController.cs  UserController.cs
charlie.api/Filters/: HttpResponseExceptionFilter.cs  LoggingFilter.cs
charlie.api/Hubs/: CasinoHub.cs  ChatHub.cs  MessageHub.cs
charlie.api/Properties/: launchSettings.json
charlie.bll/: CachingService.cs  LoggingService.cs  Startup.cs  TimedWriter.cs  charlie.bll.csproj
charlie.bll/interfaces/: ICachingService.cs  ICardProvider.cs  ICardSetProvider.cs  IChatProvider.cs  IDeckProvider.cs  IFormProvider.cs  ILogWriter.cs  ILoggerFormatter.cs  IPollProvider.cs  IPollResultsProvider.cs  IProvider.cs  IRandomNumberProvider.cs  ITimeProvider.cs  IUserProvider.cs
charlie.bll/providers/: CardProvider.cs  CardSetProvider.cs  ChatProvider.cs  DeckProvider.cs  FormProvider.cs  LoggerFormatter.cs  PollProvider.cs  PollResultsProvider.cs  RandomNumberProvider.cs  TimeProvider.cs  UserProvider.cs
charlie.common/exceptions/: HttpResponseException.cs
charlie.common/models/: DraftState.cs  Time.cs
charlie.dal/: YGoProRepository.cs  charlie.dal.csproj
charlie.dal/interfaces/: ICardRepository.cs  ICardSetRepository.cs  IChatRepository.cs  IDeckRepository.cs  IFormRepository.cs  IPollRepository.cs  IUserRepository.cs  IYGoProRepository.cs
charlie.dal/json_repos/: CardRepository.cs  CardSetRepository.cs  ChatRepository.cs  DeckRepository.cs  FormRepository.cs  PollRepository.cs  UserRepository.cs
charlie.dto/: Card.cs  CardCollection.cs  CardImage.cs  CardPrice.cs  CardSet.cs  CardSetCard.cs  CreateUser.cs  Deck.cs  FormModel.cs  LoggingMessage.cs  MessagePacket.cs  Poll.cs  PollOption.cs  PollResults.cs  PollViewModel.cs  SubmitPollResponse.cs  UserProfile.cs  YGoCardInfoResponse.cs  charlie.dto.csproj
charlie.dto/Card/: Card.cs  CardCollection.cs  CardImage.cs  CardPrice.cs  CardSet.cs  CardSetCard.cs  Deck.cs  DraftState.cs  YGoCardInfoResponse.cs
charlie.dto/Chat/: ChatRoom.cs  ChatRoomMetaData.cs
charlie.dto/Form/: AnswerContent.cs  Choice.cs  DateQuestionContent.cs  FileQuestionContent.cs  FormModel.cs  FormSection.cs  GridQuestionContent.cs  ListAnswerContent.cs  LocationQuestionContent.cs  QuestionData.cs  ScaleQuestionContent.cs  TextQuestionContent.cs  TimeQuestionContent.cs
charlie.dto/Poll/: Poll.cs  PollOption.cs  PollResults.cs  PollViewModel.cs  SubmitPollResponse.cs
charlie.dto/User/: CreateUser.cs  SigninRequest.cs  UpdateUser.cs  UserProfile.cs
charlie.security/: Helper.cs  charlie.security.csproj
charlie.security/Properties/: launchSettings.json
charlie.test/: appsettings.test.json  charlie.test.csproj
charlie.test/Properties/: launchSettings.json
